/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NIZ 0
#define NAV 1
#define SYM 2
#define NUM 3
#define MED 4

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <40>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
   combos {
     compatible = "zmk,combos";

       COMBO(enter, &kp RET, 19 20)
       COMBO(tab, &kp TAB, 15 16)
       COMBO(esc, &kp ESC, 16 17)
       COMBO(quote, &kp SQT, 18 19)
       COMBO(leftpar, &kp LEFT_PARENTHESIS, 6 7)
       COMBO(rightpar, &kp RIGHT_PARENTHESIS, 7 8)
       COMBO(vimslash, &kp FSLH, 32 33)
       COMBO(question, &kp QMARK, 26 27)
       COMBO(leftbracket, &kp LEFT_BRACKET, 4 16)
       COMBO(rightbracket, &kp RIGHT_BRACKET, 5 17)
       COMBO(leftbrace, &kp LEFT_BRACE, 6 18)
       COMBO(rightbrace, &kp RIGHT_BRACE, 7 19)
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>; 
	    };
    };
        
        keymap {
            compatible = "zmk,keymap";

            base_layer {
                label = "NIZ";
                bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &none         &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P           &kp TILDE
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &none         &kp A         &hm LALT S    &hm LCTRL D   &hm LGUI  F   &kp G             &kp H         &hm RGUI J    &hm RCTRL K   &hm LALT L    &hm LSHFT SEMI  &kp SQT
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &kp LSHFT     &hm LSHFT Z   &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH        &kp LSHFT
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┤─────────────╯
                                                       &none         &sl 3         &lt 1 SPACE      &mt LSHFT BKSP &sl 2         &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

        nav_layer {
            label = "NAV";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &mo 4         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &kp LSHFT     &kp LCTRL     &kp LALT      &kp LGUI      &kp LC(LARW)      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans 
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans        &kp LC(RARW)      &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &trans        &trans
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┤─────────────╯
                                                       &trans        &trans        &trans            &kp DEL       &kp RET       &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };



        symbol_layer {
            label = "SYM";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp ASTRK     &kp BSLH      &none         &none
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &mo 3         &kp TILDE     &none         &kp DQT       &kp SQT       &kp GRAVE         &kp MINUS     &kp EQUAL     &none         &none         &none         &kp PIPE     
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &kp LSHFT     &kp F1        &kp F2        &kp F5        &kp F6        &kp F10           &kp UNDER     &kp PLUS      &none         &none         &kp BSLH      &kp RBRC
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┤─────────────╯
                                                       &kp LC(LARW)  &kp LC(RARW)  &kp SPACE         &kp BSPC      &kp DEL       &none
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };

        number_layer {
            label = "NUM";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &trans        &trans        &trans        &trans        &trans            &kp N7        &kp N8        &kp N9        &none         &none         &none       
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans        &trans            &kp N4        &kp N5        &kp N6        &none         &none         &none
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans        &trans            &kp N1        &kp N2        &kp N3        &kp DOT       &kp FSLH       &none
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┤─────────────╯
                                                       &none         &none         &none             &kp BSPC      &kp DEL       &kp N0
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
        media_layer {
          label = "MED";
          bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp K_MUTE    &trans        &trans        &trans        &trans        &trans 
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans        &trans            &kp C_VOL_UP  &kp C_BRI_UP  &trans        &trans        &trans        &trans 
        // ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤─────────────┤
             &trans        &trans        &trans        &trans        &trans        &trans            &kp C_VOL_DN  &kp C_BRI_DN  &trans        &trans        &trans        &trans 
        // ╰─────────────┴─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┤─────────────╯
                                                       &trans        &trans	     &trans            &trans        &trans        &trans   
        //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
