# enable a longer timeout before sleep
#  900000 = 15 mins
# 1800000 = 30 mins
# 2700000 = 45 mins
# 3600000 = 1 hour

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Boost Bluetooth TX Power to hopefully help with iPad
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
